📄 Source Chunks Used:
Chunk 1: paragraph from Q2FY23.pdf (Page 4): Q2 FY23 Financial Performance

Metadata: Q2FY23_Page4
Chunk 2: paragraph from Q3FY23.pdf (Page 4): Q3 & 9M FY23 Financial Performance

Metadata: Q3FY23_Page4
Chunk 3: image_ocr from Q3FY24.pdf (Page 16): US- NASDAQ 17500

15000

12500

10000

7500

5000 2019 2020 2021 2022 2023 2024

Metadata: Q3FY24_Page16
Chunk 4: image_ocr from Q1FY24.pdf (Page 13): US- NASDAQ 17500

15000

12500

10000

7500

5000 2019 2020 2021 2022 2023

Metadata: Q1FY24_Page13
Chunk 5: image_ocr from Q2FY24.pdf (Page 17): US- NASDAQ 17500

15000

12500

10000

7500

5000 2019 2020 2021 2022 2023

Metadata: Q2FY24_Page17
Chunk 6: paragraph from Q2FY23.pdf (Page 15): H1 FY23 Financial Performance

Metadata: Q2FY23_Page15
Chunk 7: paragraph from Q2FY24.pdf (Page 4): Q2 FY24 Financial Performance 4

Metadata: Q2FY24_Page4
Chunk 8: paragraph from Q3FY23.pdf (Page 27): Q3 & 9M FY23 Detailed Financial Statements

Metadata: Q3FY23_Page27