📄 Source Chunks Used:
Chunk 1: image_ocr from Q4FY24.pdf (Page 18): 88

35 22

PYZ3 Q1 FY24 Q2 FY24 Q3 FY24 Q4 FY24 Quarterly Avg*

Metadata: Q4FY24_Page18
Chunk 2: paragraph from Q2FY24.pdf (Page 8): Total Income growth rate saw a similar acceleration, after decline in growth for the last 3 quarters. Total Income grew at 12% YoY for Q2FY24 (up from 9% YoY in the previous quarter) Historical Annual Q2 FY24: Revenue Growth Accelerated 34% CAGR Note: (*) Total Income net of for Fair value gain/ (loss) on CCPS for FY21 Total Income (in INR Cr.) YoY Growth Rate Quarterly 8

Metadata: Q2FY24_Page8
Chunk 3: paragraph from Q3FY24.pdf (Page 7): 34% CAGR 9% Historical Annual 34% CAGR 8% Historical Annual 7 9M FY24: Continued Revenue Growth Revenue from Operations (in INR Cr.) Total Income (in INR Cr.) Revenue from operations grew at 8% YoY for 9M FY24 Note: (*) Total Income net of for Fair value gain/ (loss) on CCPS for FY21

Metadata: Q3FY24_Page7
Chunk 4: paragraph from Q2FY24.pdf (Page 4): Q2 FY24 Financial Performance 4

Metadata: Q2FY24_Page4
Chunk 5: paragraph from Q2FY23.pdf (Page 4): Q2 FY23 Financial Performance

Metadata: Q2FY23_Page4
Chunk 6: paragraph from Q4FY24.pdf (Page 7): 34% CAGR 7% Historical Annual 34% CAGR 6% Historical Annual 7 FY24: Continued Revenue Growth Revenue from Operations (in INR Cr.) Total Income (in INR Cr.) Revenue from operations grew at 6% YoY for FY24 Note: (*) Total Income net of for Fair value gain/ (loss) on CCPS for FY21

Metadata: Q4FY24_Page7
Chunk 7: paragraph from Q4FY23.pdf (Page 4): Q4 & FY23 Financial Performance

Metadata: Q4FY23_Page4
Chunk 8: paragraph from Q4FY24.pdf (Page 4): 4 Q4 & FY24 Financial Performance

Metadata: Q4FY24_Page4
Chunk 9: paragraph from Q3FY24.pdf (Page 4): 4 Q3 & 9M FY24 Financial Performance

Metadata: Q3FY24_Page4
Chunk 10: paragraph from Q1FY24.pdf (Page 4): Q1 FY24 Financial Performance

Metadata: Q1FY24_Page4