📄 Source Chunks Used:
Chunk 1: paragraph from Q3FY24.pdf (Page 9): Note: (*) Net of for Fair value gain/ (loss) on CCPS for FY21 9 9M FY24: Continued Margin Expansion 9M FY24 EBITDA Margin of 6.3%. and PAT Margin of 8.1%.

EBITDA Margin expanded by 3.0% YoY Q3 FY24 PAT Margin of 10.5%,
highest quarterly PAT margin seen till date Historical Annual PAT Margin EBITDA Margin Historical Annual

Metadata: Q3FY24_Page9
Chunk 2: paragraph from Q4FY24.pdf (Page 9): 9 FY24: Continued Margin Expansion FY24 EBITDA Margin of 5.5% and PAT Margin of 7.9%.

EBITDA Margin expanded by 2.2% YoY Historical Annual PAT Margin EBITDA Margin Historical Annual Note: (*) Net of for Fair value gain/ (loss) on CCPS for FY21

Metadata: Q4FY24_Page9
Chunk 3: paragraph from Q2FY24.pdf (Page 5): PAT Margin* 10.1 % EBITDA Margin 9.5 %

PAT 2.2 Cr.

Revenue from Operations 21.5 Cr. EBITDA

2.0 Cr.

Total Income 22.5 Cr. In INR 1.1 Cr. YoY, up from Q2 FY23 0.3 Cr. YoY, up from Q2 FY23 Margin increased by 4.8% from Q2 FY23 12.0% YoY 12.5% YoY Q2 FY24: Financial Performance Summary Revenue growth and profitability saw acceleration again REVENUE PROFITABILITY 5 Note: For YoY analysis, Q2FY23 EBITDA and PAT are excluding exceptional items related to IPO expense. * YoY analysis is not representative as prior period was not subject to tax. Margin increased by 0.5% from Q2 FY23

Metadata: Q2FY24_Page5
Chunk 4: paragraph from Q1FY25.pdf (Page 8): 8 Q1 FY25: EBITDA & PAT Margin Q1 FY25 EBITDA Margin of 1.4% and PAT Margin of 6.2%. Historical Annual Note: (*) Excluding Fair value gain/ (loss) on CCPS for FY21 PAT Margin Historical Annual EBITDA Margin

Metadata: Q1FY25_Page8